{
  "name": "hyperbot",
  "version": "1.0.0",
  "description": "hyper bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperchessbot/hyperbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyperchessbot/hyperbot/issues"
  },
  "homepage": "https://github.com/hyperchessbot/hyperbot#readme",
  "dependencies": {
    "@easychessanimations/fetchutils": "^1.0.2",
    "@easychessanimations/lichessutils": "^1.0.12",
    "@easychessanimations/sse": "^1.0.6",
    "@easychessanimations/uci": "^1.0.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
